Collecting librosa
  Using cached librosa-0.10.1-py3-none-any.whl.metadata (8.3 kB)
Collecting audioread>=2.1.9 (from librosa)
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: numpy!=1.22.0,!=1.22.1,!=1.22.2,>=1.20.3 in d:\github\voicecho\python38torch\lib\site-packages (from librosa) (1.24.1)
Requirement already satisfied: scipy>=1.2.0 in d:\github\voicecho\python38torch\lib\site-packages (from librosa) (1.10.1)
Requirement already satisfied: scikit-learn>=0.20.0 in d:\github\voicecho\python38torch\lib\site-packages (from librosa) (1.3.2)
Requirement already satisfied: joblib>=0.14 in d:\github\voicecho\python38torch\lib\site-packages (from librosa) (1.3.2)
Collecting decorator>=4.3.0 (from librosa)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: numba>=0.51.0 in d:\github\voicecho\python38torch\lib\site-packages (from librosa) (0.58.1)
Collecting soundfile>=0.12.1 (from librosa)
  Using cached soundfile-0.12.1-py2.py3-none-win_amd64.whl.metadata (14 kB)
Collecting pooch>=1.0 (from librosa)
  Using cached pooch-1.8.1-py3-none-any.whl.metadata (9.5 kB)
Collecting soxr>=0.3.2 (from librosa)
  Downloading soxr-0.3.7-cp38-cp38-win_amd64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.1.1 in d:\github\voicecho\python38torch\lib\site-packages (from librosa) (4.8.0)
Collecting lazy-loader>=0.1 (from librosa)
  Downloading lazy_loader-0.3-py3-none-any.whl.metadata (4.3 kB)
Collecting msgpack>=1.0 (from librosa)
  Downloading msgpack-1.0.8-cp38-cp38-win_amd64.whl.metadata (9.4 kB)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in d:\github\voicecho\python38torch\lib\site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: importlib-metadata in d:\github\voicecho\python38torch\lib\site-packages (from numba>=0.51.0->librosa) (7.1.0)
Collecting platformdirs>=2.5.0 (from pooch>=1.0->librosa)
  Using cached platformdirs-4.2.0-py3-none-any.whl.metadata (11 kB)
Collecting packaging>=20.0 (from pooch>=1.0->librosa)
  Using cached packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: requests>=2.19.0 in d:\github\voicecho\python38torch\lib\site-packages (from pooch>=1.0->librosa) (2.31.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in d:\github\voicecho\python38torch\lib\site-packages (from scikit-learn>=0.20.0->librosa) (3.4.0)
Collecting cffi>=1.0 (from soundfile>=0.12.1->librosa)
  Using cached cffi-1.16.0-cp38-cp38-win_amd64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.12.1->librosa)
  Using cached pycparser-2.21-py2.py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\github\voicecho\python38torch\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in d:\github\voicecho\python38torch\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\github\voicecho\python38torch\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in d:\github\voicecho\python38torch\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (2024.2.2)
Requirement already satisfied: zipp>=0.5 in d:\github\voicecho\python38torch\lib\site-packages (from importlib-metadata->numba>=0.51.0->librosa) (3.18.1)
Downloading librosa-0.10.1-py3-none-any.whl (253 kB)
   -------------------------------------- 253.7/253.7 kB 678.2 kB/s eta 0:00:00
Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Downloading lazy_loader-0.3-py3-none-any.whl (9.1 kB)
Downloading msgpack-1.0.8-cp38-cp38-win_amd64.whl (75 kB)
   ---------------------------------------- 75.3/75.3 kB 2.0 MB/s eta 0:00:00
Downloading pooch-1.8.1-py3-none-any.whl (62 kB)
   ---------------------------------------- 63.0/63.0 kB 836.7 kB/s eta 0:00:00
Using cached soundfile-0.12.1-py2.py3-none-win_amd64.whl (1.0 MB)
Downloading soxr-0.3.7-cp38-cp38-win_amd64.whl (184 kB)
   ---------------------------------------- 185.0/185.0 kB 1.6 MB/s eta 0:00:00
Using cached cffi-1.16.0-cp38-cp38-win_amd64.whl (181 kB)
Downloading packaging-24.0-py3-none-any.whl (53 kB)
   ---------------------------------------- 53.5/53.5 kB 1.4 MB/s eta 0:00:00
Downloading platformdirs-4.2.0-py3-none-any.whl (17 kB)
Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
   ---------------------------------------- 118.7/118.7 kB 2.3 MB/s eta 0:00:00
Installing collected packages: soxr, pycparser, platformdirs, packaging, msgpack, lazy-loader, decorator, audioread, pooch, cffi, soundfile, librosa
Successfully installed audioread-3.0.1 cffi-1.16.0 decorator-5.1.1 lazy-loader-0.3 librosa-0.10.1 msgpack-1.0.8 packaging-24.0 platformdirs-4.2.0 pooch-1.8.1 pycparser-2.21 soundfile-0.12.1 soxr-0.3.7
