Collecting matplotlib
  Using cached matplotlib-3.7.5-cp38-cp38-win_amd64.whl.metadata (5.8 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.1.1-cp38-cp38-win_amd64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.50.0-cp38-cp38-win_amd64.whl.metadata (162 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Using cached kiwisolver-1.4.5-cp38-cp38-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: numpy<2,>=1.20 in d:\github\voicecho\python38torch\lib\site-packages (from matplotlib) (1.24.1)
Requirement already satisfied: packaging>=20.0 in d:\github\voicecho\python38torch\lib\site-packages (from matplotlib) (24.0)
Requirement already satisfied: pillow>=6.2.0 in d:\github\voicecho\python38torch\lib\site-packages (from matplotlib) (10.2.0)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib)
  Using cached importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: zipp>=3.1.0 in d:\github\voicecho\python38torch\lib\site-packages (from importlib-resources>=3.2.0->matplotlib) (3.18.1)
Requirement already satisfied: six>=1.5 in d:\github\voicecho\python38torch\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.7.5-cp38-cp38-win_amd64.whl (7.5 MB)
   ---------------------------------------- 7.5/7.5 MB 472.7 kB/s eta 0:00:00
Using cached contourpy-1.1.1-cp38-cp38-win_amd64.whl (477 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.50.0-cp38-cp38-win_amd64.whl (1.5 MB)
Downloading importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Using cached kiwisolver-1.4.5-cp38-cp38-win_amd64.whl (56 kB)
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   -------------------------------------- 103.2/103.2 kB 238.5 kB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   -------------------------------------- 229.9/229.9 kB 260.6 kB/s eta 0:00:00
Installing collected packages: python-dateutil, pyparsing, kiwisolver, importlib-resources, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.1.1 cycler-0.12.1 fonttools-4.50.0 importlib-resources-6.4.0 kiwisolver-1.4.5 matplotlib-3.7.5 pyparsing-3.1.2 python-dateutil-2.9.0.post0
